apps/fake-example/src/modules/example/type.graphql

type Query {
  fakeEmployee(id: ID): FakeEmployee
  fakeCompany(id: ID): FakeCompany
  fakeCompanies: [FakeCompany!]
}

type Mutation {
  addFakeEmployee(firstName: String!, lastName: String!): FakeEmployee!
}

type FakeCompany {
  id: ID @fake(type: mobileNumber)
  name: String @fake(type:companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [FakeEmployee!] @listLength(min: 5, max: 10)
}

type FakeEmployee {
  id: ID @fake(type: mobileNumber)
  firstName: String @fake(type: firstName, locale:en_CA)
  lastName: String @fake(type: lastName, locale:en_CA)
  address: String @fake(type:streetAddress, options: { useFullAddress: true })
  subordinates: [FakeEmployee!] @listLength(min: 0, max: 3)
  company: FakeCompany
}